Migration.Editor/MainWindow.xaml

<Window x:Class="Migration.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Migration.Editor"
        Title="Migration.Editor v0.1 (Developer Tool)" Height="600" Width="1124" MinWidth="1124" MinHeight="800" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="GFX-Import">
                <Grid>
                    <Grid>
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="190"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="5,3,502,0" VerticalAlignment="Top" Name="TEXT_GfxFilePath" IsReadOnly="True"/>
                            <Button Content="Open..." Height="23" HorizontalAlignment="Right" Margin="0,3,405,0" VerticalAlignment="Top" Width="90" Name="BTN_GfxLoad" Click="BTN_GfxLoad_Click" />
                            
                            <Grid HorizontalAlignment="Right" Width="400">
                                <Label Content="Progress:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <ProgressBar Height="18" Margin="64,6,10,0" Name="PROGRESS_GfxLoad" Minimum="0" Maximum="1" VerticalAlignment="Top" />
                            </Grid>
                        </Grid>

                        <GroupBox Header="GFX-Frames In Sequence:" Grid.Row="2">
                            <Grid>
                                <this:ImageListView x:Name="LIST_SeqFrames" ItemsSource="{Binding CurrentSequence.Frames}" Margin="0,0,0,30"/>
                                <Button Content="Remove Frame" Height="23" HorizontalAlignment="Left" Margin="5,138,0,0" Name="BTN_GfxRemoveFrame" VerticalAlignment="Top" Width="121" Click="BTN_GfxRemoveFrame_Click" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Header="GFX-Sequence:">
                            <Grid>

                                <TabControl Name="TABCTRL_GfxSequences">
                                    <TabItem Header="Landscapes" Name="TAB_Landscapes">
                                        <this:ImageListView ItemsSource="{Binding LandscapeSeqs}" SelectedValue="{Binding CurrentSequence, Mode=TwoWay}"/>
                                    </TabItem>
                                    <TabItem Header="GUI" Name="TAB_GfxGUI">
                                        <this:ImageListView ItemsSource="{Binding GUISeqs}" SelectedValue="{Binding CurrentSequence, Mode=TwoWay}"/>
                                    </TabItem>
                                    <TabItem Header="Objects" Name="TAB_GfxObjects">
                                        <this:ImageListView ItemsSource="{Binding ObjectSeqs}" SelectedValue="{Binding CurrentSequence, Mode=TwoWay}"/>
                                    </TabItem>
                                    <TabItem Header="Torso" Name="TAB_GfxTorso">
                                        <this:ImageListView ItemsSource="{Binding TorsoSeqs}" SelectedValue="{Binding CurrentSequence, Mode=TwoWay}"/>
                                    </TabItem>
                                    <TabItem Header="Shadows" Name="TAB_GfxShadows">
                                        <this:ImageListView ItemsSource="{Binding ShadowSeqs}" SelectedValue="{Binding CurrentSequence, Mode=TwoWay}"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </GroupBox>
                        
                        <Grid Grid.Row="4" Margin="0,4,4,0">
                            <Button Content="Export All Sqeuences..." HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="153" Name="BTN_GfxExportAllSeqs" Click="BTN_GfxExportAllSeqs_Click" />
                            <Button Content="Export Sequence..." HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Width="124" Name="BTN_GfxExportSeq" Click="BTN_GfxExportSeq_Click" />
                            <Button Content="Copy Frame To Clipboard" HorizontalAlignment="Right" Margin="607,0,0,0" VerticalAlignment="Top" Width="155" Name="BTN_GfxFrameToClipboard" Click="BTN_GfxFrameToClipboard_Click" />
                            <Button Content="Remove Sequence" Name="BTN_GfxRemoveSequence" Height="23" HorizontalAlignment="Left" Margin="295,-1,0,0" VerticalAlignment="Top" Width="115" Click="BTN_GfxRemoveSequence_Click" />
                            <Button Content="Upscale All Sequences" Height="23" HorizontalAlignment="Left" Margin="416,-1,0,0" Name="button1" VerticalAlignment="Top" Width="123" />
                        </Grid>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Animation Library" IsSelected="True">
                <this:AnimLibraryTab x:Name="TAB_AnimLibrary"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
